VITE_SUPABASE_PROJECT_ID="zkgfymmqvzifrqnczsjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprZ2Z5bW1xdnppZnJxbmN6c2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDA2MzIsImV4cCI6MjA4MzMxNjYzMn0.JWZ5lqwUIq6dEjdPgv_dnWo7_64M8Xj0habER5cCFHE"
VITE_SUPABASE_URL="https://kenpxabtubvybvecfhyu.supabase.co"
