VITE_SUPABASE_PROJECT_ID="zkgfymmqvzifrqnczsjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlbnB4YWJ0dWJ2eWJ2ZWNmaHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTgwMjIsImV4cCI6MjA4NDY3NDAyMn0.ef4bNFnqPnFw7YaFMNaG-nmhidzPpxHGTeDVJZRvte4"
VITE_SUPABASE_URL="https://kenpxabtubvybvecfhyu.supabase.co"
